<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nalosolutions.gakomeng.swypeam.Preference_dynamic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/preferencelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/fastscroll__default_handle"
                android:dividerHeight="@dimen/fastscroll__handle_width"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
