<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.nalosolutions.gakomeng.swypeam.MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:text="Rewards"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_marginBottom="204dp"
        android:paddingBottom="@dimen/fastscroll__handle_clickable_width"
        android:paddingEnd="@dimen/fastscroll__handle_clickable_width"
        android:paddingStart="@dimen/fastscroll__handle_clickable_width"
        android:paddingTop="@dimen/fastscroll__handle_clickable_width"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/round"
            android:clickable="true"
            android:fitsSystemWindows="?android:attr/windowSwipeToDismiss"
            android:hapticFeedbackEnabled="true"
            android:padding="@dimen/fastscroll__handle_clickable_width"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageView
            android:id="@+id/preferences_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round"
            android:clickable="true"
            android:fitsSystemWindows="?android:attr/windowSwipeToDismiss"
            android:hapticFeedbackEnabled="true"
            android:padding="@dimen/fastscroll__handle_clickable_width"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="@dimen/fastscroll__handle_clickable_width"
            android:layout_marginStart="@dimen/fastscroll__handle_clickable_width"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/fastscroll__handle_clickable_width">

            <ImageView
                android:id="@+id/reward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:fitsSystemWindows="?android:attr/windowSwipeToDismiss"
                android:hapticFeedbackEnabled="true"
                android:padding="@dimen/fastscroll__handle_clickable_width"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <ImageView
                android:id="@+id/help_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:fitsSystemWindows="?android:attr/windowSwipeToDismiss"
                android:hapticFeedbackEnabled="true"
                android:padding="@dimen/fastscroll__handle_clickable_width"
                app:srcCompat="@android:drawable/ic_menu_help" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:text="Profile"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:text="Help"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="380dp"
        android:layout_height="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/fastscroll__handle_clickable_width"
        android:paddingEnd="@dimen/fastscroll__handle_clickable_width"
        android:paddingStart="@dimen/fastscroll__handle_clickable_width"
        android:paddingTop="@dimen/fastscroll__handle_clickable_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="216dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:text="Preferences"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/hello_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="uniform"
        android:text="Hi Nana"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
